{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.15.85;Database=master;Trusted_Connection=True;User=SA;Password=123mssql@;Integrated Security=false;"
  },
  "AllowedHosts": "*"
}
